# Android-libopenmpt

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml  android-build.yml.bak
app/: build.gradle
app/jni/libopenmpt/: Android.mk  Application.mk  libopenmpt-jni.cpp
app/jni/libopenmpt/libopenmpt/bindings/freebasic/: libopenmpt_ext.bi
app/src/androidTest/java/team/digitalfairy/lencel/libopenmpt_jni_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/digitalfairy/lencel/libopenmpt_jni_test/: LibOpenMPT.java  MainActivity.java  OpenFileDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/digitalfairy/lencel/libopenmpt_jni_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
